# Disable host checking to avoid webpack-dev-server schema validation error
DANGEROUSLY_DISABLE_HOST_CHECK=true

# AI Diagnosis external app URL
REACT_APP_AI_DIAGNOSIS_URL=https://10ae34d6cbaf70da2b.gradio.live/
